server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/AMLTrueId
#
keycloak.realm = AMLTrueId
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = AMLClient
keycloak.credentials.secret=zi7OULVQMdt5YsEVNbKfsnpB97KRwMgN
keycloak.use-resource-role-mappings=true
#server.connection-timeout=6000
keycloak.public-client=true
keycloak.bearer-only= true


#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].security-collections[0].patterns[0]=/

